{
  "blocks": "never",
  "brackets": "never",
  "colons": "never",
  "colors": "always",
  "commaSpace": "always",
  "commentSpace": "always",
  "cssLiteral": "never",
  "depthLimit": false,
  "duplicates": true,
  "efficient": "always",
  "extendPref": false,
  "globalDupe": true,
  "indentPref": 1,
  "leadingZero": "never",
  "maxErrors": false,
  "maxWarnings": false,
  "mixed": false,
  "namingConvention": false,
  "namingConventionStrict": false,
  "none": "never",
  "noImportant": false,
  "parenSpace": "never",
  "placeholder": false,
  "prefixVarsWithDollar": "always",
  "quotePref": "single",
  "semicolons": "never",
  "sortOrder": false,
  "stackedProperties": "never",
  "trailingWhitespace": "never",
  "universal": "never",
  "valid": true,
  "zeroUnits": "never",
  "zIndexNormalize": false
}
